{
    "name": "19.4.ES6-Syntax",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/MichalAW/18.8.Gif-search-engine.git"
    },
    "keywords": [],
    "author": "MichalAW michal.wanta@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichalAW/18.8.Gif-search-engine/issues"
    },
    "homepage": "https://github.com/MichalAW/18.8.Gif-search-engine#readme",
    "devDependencies": {},
    "dependencies": {}
}
